# SchoolManagementSystem

./: README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
Authorization-Server/: Dockerfile  pom.xml
Authorization-Server/src/main/java/com/murali/school/authorization/: AuthorizationServerApplication.java
Authorization-Server/src/main/java/com/murali/school/authorization/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
Authorization-Server/src/main/java/com/murali/school/authorization/config/service/: UserDetailServiceImpl.java
Authorization-Server/src/main/java/com/murali/school/authorization/model/: AuthUserDetail.java
Authorization-Server/src/main/java/com/murali/school/authorization/repo/: UserDetailRepository.java
Authorization-Server/src/main/resources/: application.properties
Authorization-Server/src/test/java/com/murali/school/authorization/: AuthorizationServerApplicationTests.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/murali/school/gateway/: GatewayServiceApplication.java  SimpleFilter.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/murali/school/gateway/: GatewayServiceApplicationTests.java
Registry-Service/: Dockerfile  pom.xml
Registry-Service/src/main/java/com/murali/school/registry/: RegistryServiceApplication.java
Registry-Service/src/main/resources/: application.properties  bootstrap.properties
Registry-Service/src/test/java/com/murali/school/registry/: RegistryServiceApplicationTests.java
SchoolConfig/Student-Service/: application.properties
SchoolConfigServer/: Dockerfile  pom.xml
SchoolConfigServer/src/main/java/com/murali/school/config/: SchoolConfigServerApplication.java
SchoolConfigServer/src/main/resources/: application.properties
SchoolConfigServer/src/test/java/com/murali/school/config/: SchoolConfigServerApplicationTests.java
SchoolModel/: .project
SchoolModel/src/main/java/com/murali/school/constans/: Permissions.java  RoleType.java  TeacherType.java
SchoolModel/src/main/java/com/murali/school/models/: CommonDto.java  Exam.java  ExamDetails.java  OAuthAccessToken.java  OAuthApprovals.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  Student.java  Subjects.java  Teacher.java  User.java
SchoolModel/src/main/java/com/murali/school/utility/: AccessTokenUtility.java
Student-Service/: Dockerfile  pom.xml
Student-Service/src/main/java/com/murali/school/student/: StudentServiceApplication.java
Student-Service/src/main/java/com/murali/school/student/controller/: StudentController.java
Student-Service/src/main/java/com/murali/school/student/repo/: StudentRepo.java
Student-Service/src/main/java/com/murali/school/student/service/: StudentService.java  StudentServiceImpl.java
Student-Service/src/main/resources/: application.properties
Student-Service/src/test/java/com/murali/school/student/: StudentServiceApplicationTests.java
Teacher-Service/: Dockerfile  pom.xml
Teacher-Service/src/main/java/com/murali/school/teacher/: TeacherServiceApplication.java
Teacher-Service/src/main/java/com/murali/school/teacher/controller/: TeacherController.java
Teacher-Service/src/main/java/com/murali/school/teacher/repo/: TeacherRepo.java
Teacher-Service/src/main/java/com/murali/school/teacher/service/: TeacherService.java  TeacherServiceImpl.java
Teacher-Service/src/main/resources/: application.properties
Teacher-Service/src/test/java/com/murali/school/teacher/: TeacherServiceApplicationTests.java
UIApplication/: Dockerfile  pom.xml
UIApplication/src/main/java/com/murali/school/ui/: UiApplication.java
UIApplication/src/main/java/com/murali/school/ui/config/: AccessToken.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
UIApplication/src/main/java/com/murali/school/ui/controller/: UserHomeController.java
UIApplication/src/main/java/com/murali/school/ui/model/: AuthUserDetail.java
UIApplication/src/main/java/com/murali/school/ui/repo/: OAuthClientCreateRepo.java  UserCreateRepo.java
UIApplication/src/main/java/com/murali/school/ui/service/: UIService.java  UIServiceImpl.java
UIApplication/src/main/resources/: application.properties
UIApplication/src/main/webapp/WEB-INF/jsp/: RegisterClient.jsp  SMSHomePage.jsp  createStudent.jsp  createTeacher.jsp  home.jsp  login.jsp  register.jsp  searchStudent.jsp  searchTeacher.jsp  searchUser.jsp  updateStudent.jsp  updateTeacher.jsp  updateUser.jsp
UIApplication/src/test/java/com/murali/school/ui/: UiApplicationTests.java
UserManagement/: Dockerfile  pom.xml
UserManagement/src/main/java/com/murali/school/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/com/murali/school/usermanagement/config/: UserManagementConfiguration.java
UserManagement/src/main/java/com/murali/school/usermanagement/controller/: UserController.java
UserManagement/src/main/java/com/murali/school/usermanagement/repo/: UserRepo.java
UserManagement/src/main/java/com/murali/school/usermanagement/service/: UserService.java  UserServiceImpl.java
UserManagement/src/main/resources/: application.properties  bootstrap.properties
UserManagement/src/test/java/com/murali/school/usermanagement/: UserManagementApplicationTests.java
