server.port=8411
spring.application.name=UIApplication
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=5m
client-id= mobile
client-secret= pin
#security.oauth2.client.user-authorization-uri= http://localhost:9191/oauth/authorize
access-token-uri= http://localhost:9191/oauth/token
#security.oauth2.resource.token-info-uri= http://localhost:9191/oauth/check_token
#server.servlet.session.cookie.name=KSESSION
spring.datasource.url= jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username= postgres
spring.datasource.password= Unisys12
spring.datasource.initialization-mode= always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

