server.port=8085
spring.application.name=GATEWAYSERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 80000
ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000

zuul.ignoredServices= '*'
zuul.host.connect-timeout-millis= 20000
zuul.host.socket-timeout-millis= 20000


zuul.routes.studentservice.path = /studentservice/api/**
zuul.routes.studentservice.serviceId = studentservice
zuul.routes.studentservice.stripPrefix= false
zuul.routes.studentservice.sensitive-headers= Cookie,Set-Cookie

zuul.routes.teacherservice.path = /teacherservice/api/**
zuul.routes.teacherservice.serviceId = teacherservice
zuul.routes.teacherservice.stripPrefix= false
zuul.routes.teacherservice.sensitive-headers= Cookie,Set-Cookie

zuul.routes.userservice.path = /userservice/api/**
zuul.routes.userservice.serviceId = usermanagement
zuul.routes.userservice.stripPrefix= false
zuul.routes.userservice.sensitive-headers= Cookie,Set-Cookie

zuul.routes.authorizationservice.path = /authorizationservice/**
zuul.routes.authorizationservice.serviceId = authorizationservice
zuul.routes.authorizationservice.stripPrefix= false
