spring.application.name=TeacherService

security.oauth2.client.client-secret=pin

server.port=9200
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone=  http://localhost:8761/eureka/
#spring.datasource.url= jdbc:postgresql://localhost:5432/schooldb
spring.datasource.url=jdbc:postgresql://schooldb.ckbbfmsidemc.us-west-2.rds.amazonaws.com/schooldb
spring.datasource.username= postgres
spring.datasource.password= Unisys12
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.user-authorization-uri= http://localhost:9191/oauth/authorize
security.oauth2.access-token-uri=http://localhost:9191/oauth/token
security.oauth2.client.client-id=mobile
security.oauth2.client.secret=pin
logging.level.org.hibernate.type= trace
logging.level.com.murali= debug
logging.file=TeacherService.log
